body {
    display: flex;
    height: 100vh;
}

.part1 {
    width: 12.5rem;
    background-color: #2A3647;
    box-shadow: 0.0625em 0em 0.1875em rgb(0 0 0 / 25%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25em 0;
    z-index: 1;
    justify-content: space-between;
}

.part2 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    height: 6.25rem;
    box-shadow: 0em 0.0625em 0.1875em rgb(0 0 0 / 25%);
    display: flex;
    align-items: center;
    padding: 0 0.625rem;
    justify-content: space-between;
    gap: 0.625rem;
    z-index: 2;
    position: relative;
}

.help-legal-notice {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.w3-include-html {
    background-color: #F6F7F8;
    flex: 1;
    position: relative;
}

.min-width {
    min-width: 1.25rem;
}

.bullet-point {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.join-logo {
    width: 6.25rem;
}

.join-logo2 {
    width: 3.125rem;
    display: none;
}

.nav-button {
    transition: 125ms;
    width: 100%;
    height: 3.125rem;
    cursor: pointer;
    background-color: inherit;
    color: #A8A8A8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3125rem;
}

.nav-style-div {
    width: 50%;
}

.nav-button-color {
    background-color: #091931 !important;
    color: white !important;
}

.nav-button-size {
    height: 1.5625rem;
    width: 1.5625rem;
}

.log-out {
    color: #29ABE2;
    cursor: pointer;
}

.text-area {
    width: unset !important;
    height: unset !important;
}

.nav-collection {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.625rem;
}

.back-arrowV2 {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    height: 1.25rem;
    width: 1.25rem;
}

.max-mobile {
    overflow: auto;
    max-height: 90vh;
}

@media (width < 64.375rem) {
    header {
        height: 4.6875rem;
    }

    .part1 {
        width: 10.9375rem;
    }

    .mobile-gap {
        gap: unset !important;
    }
}

@media (width < 46.875rem) {
    .part1 {
        width: 7.8125rem;
    }

    .join-logo {
        width: 4.6875rem;
    }

    .sections {
        flex-direction: column;
    }

    .section {
        min-width: unset !important;
        max-width: unset !important;
    }

    .board-flex {
        flex-direction: column;
        align-items: start;
    }
}

@media (width < 34.375rem) {
    .edit {
        right: 0.625em !important;
        bottom: 0.625em !important;
    }

    input {
        width: 7.5em !important;
    }

    .contact-mobile {
        flex-direction: column;
    }

    body {
        flex-flow: column-reverse;
    }

    .glitch {
        display: none !important;
    }

    .mobile-none {
        display: none !important;
    }

    header {
        height: 4.6875rem;
    }

    .part1 {
        height: 4.6875rem;
        width: unset;
        flex-direction: unset;
        padding: 0 0.3125rem;
    }

    .join-logo {
        display: none;
    }

    .join-logo2 {
        display: block;
    }

    .nav-collection {
        flex-direction: unset;
        width: 100%;
        height: 100%;
        gap: unset;
    }

    .nav-button {
        width: 100%;
        height: 100%;
        padding: unset;
        gap: unset;
    }

    .nav-buttonV2 {
        width: 4.6875em !important;
    }

    .nav-style-div {
        display: none;
    }

    .w3-include-html {
        max-height: calc(100vh - 9.375rem);
    }

    .contacts-x {
        display: block !important;
    }
}

.contacts-x {
    display: none;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
}

.summary-headline {
    gap: 1.5625rem;
    align-items: center;
}

.add-task-absolute {
    align-self: end;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.vertical {
    min-width: 0.125rem;
    height: 2.5rem;
    background-color: #29ABE2;
    border-radius: 1.25rem;
}

.verticalV2 {
    min-width: 0.0625rem;
    background-color: #d1d1d1;
    border-radius: 1.25rem;
}

#greeting {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.card-small {
    transition: 125ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 7.5rem;
    width: 33%;
    border-radius: 0.625rem;
    justify-content: center;
    text-align: center;
    box-shadow: 0em 0em 0.25em rgba(0, 0, 0, 0.1);
}

.card-small:hover {
    width: 66%;
    color: white;
    background-color: #091931;
}

.main {
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.625em 1.25rem;
}

.card-big {
    transition: 125ms;
    background-color: white;
    box-shadow: 0em 0em 0.25em rgba(0, 0, 0, 0.1);
    border-radius: 0.625rem;
    height: 7.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.gap50 {
    gap: 3.125rem;
}

.card-big:hover {
    scale: 1.05;
    background-color: #091931;
    color: white;
}

.summary-box {
    width: 31.25rem;
}

.grey-stripe {
    min-width: 0.125rem;
    border-radius: 1.25rem;
    background-color: #A8A8A8;
    height: 50%;
}

.secondary {
    height: 100%;
}

.card-medium {
    transition: 125ms;
    text-align: center;
    background-color: white;
    box-shadow: 0em 0em 0.25em rgba(0, 0, 0, 0.1);
    border-radius: 0.625rem;
    height: 7.5rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-medium:hover {
    width: 150%;
    color: white;
    background-color: #091931;
}

.width {
    width: 7.5rem;
}

.space-between {
    justify-content: space-between;
}

.summary-icon {
    height: 3.125rem;
    width: 3.125rem;
}

@media (width < 41.875rem) {
    #greeting {
        display: none;
    }
}

@media (width < 23.75rem) {
    .gap10 {
        gap: 0.3125rem;
    }

    .mobile-noneV2 {
        display: none;
    }

    #kanban-headline {
        display: none;
    }
}

.section-content {
    padding: 0.3125em 0.625rem;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.add-contact1 {
    background-color: #2A3647;
    color: white;
}

.sections {
    flex: 1;
    display: flex;
    gap: 0.625rem;
    justify-content: space-between;
}

.break-word {
    word-break: break-word;
}

.section {
    display: flex;
    min-width: 23%;
    max-width: 23%;
    flex-direction: column;
}

.draggable-card {
    background-color: white;
    border-radius: 0.625rem;
    padding: 0.625rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0em 0em 0.3125em 0em rgba(0, 0, 0, 0.05);
}

.status {
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: sticky;
    top: -0.625rem;
    background-color: #F6F7F8;
}

#selected-category {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.circle-mini {
    border-radius: 100%;
    border: solid 0.125em white;
    min-height: 1.25rem;
    min-width: 1.25rem;
    max-height: 1.25rem;
    max-width: 1.25rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.625rem;
}

.circle-small {
    border-radius: 100%;
    border: solid 0.125em white;
    min-height: 1.875rem;
    min-width: 1.875rem;
    max-height: 1.875rem;
    max-width: 1.875rem;
    color: white;
    margin: 0 -0.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.625rem;
}

.circle-large {
    border-radius: 100%;
    border: solid 0.125em white;
    min-height: 3.125rem;
    min-width: 3.125rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

.overlay-card {
    background-color: white;
    overflow: auto;
    max-height: 90vh;
    padding: 1.25rem;
    position: relative;
}

.overlay {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit {
    align-self: end;
    display: flex;
    align-items: center;
    gap: 0.3125rem;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3125rem;
}

.icon-small {
    height: 0.625rem;
    width: 0.625rem;
}

.progress-bar {
    background-color: lightgrey;
    height: 10px;
    width: 50%;
}

.progress {
    background-color: #29ABE2;
    height: 100%;
}

.howmuch {
    font-size: x-small;
}

.icon-standard {
    height: 0.9375rem;
    width: 0.9375rem;
}

.contact-info {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.contact-list {
    overflow-y: scroll;
    background-color: white;
    width: 30%;
    box-shadow: 0em 0em 0.1875em rgba(0, 0, 0, 0.1);
}

.padding-unset {
    padding: unset !important;
}

.padding10 {
    padding: 0.625rem;
}

.padding10-20 {
    padding: 0.625em 1.25rem;
}

.inverted {
    rotate: 180deg;
}

.fake-option {
    min-height: 3.125rem;
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
}

.fake-option-main {
    min-height: 3.125rem;
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
}

.fake-option:hover {
    background-color: lightgrey;
}

.contact {
    overflow: hidden;
    padding: 0.625rem;
    gap: 0.625rem;
    display: flex;
    align-items: center;
}

.fake-dropdown {
    box-shadow: 0em 0.25em 0.25em -0.3125em rgb(0 0 0 / 25%);
    display: flex;
    border: solid 0.0625em #D1D1D1;
    flex-direction: column;
    background-color: white;
}

.contact:hover {
    background-color: rgb(0 0 0 / 10%);
}

.board-heading {
    color: #2A3647;
}

.rotate45 {
    transform: rotate(45deg);
    translate: 1px -1px;
}

.icon-bigger {
    min-width: 1.5625rem;
    min-height: 1.5625rem;
}

.board-plus {
    color: #2A3647;
    border-radius: 0.5rem;
    border: 0.1rem #2A3647 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    cursor: pointer;
    min-height: 1.25rem;
}

.board-plus:hover {
    color: #29ABE2;
    border-color: #29ABE2;
}

.contact-list {
    padding: 0.1875em 0.3125rem;
}

.underlineV2 {
    border-bottom: 0.0625em solid #D1D1D1;
}

.letter {
    font-size: larger;
}

#assigned-contacts {
    padding: 0 0.1875rem !important;
}

.small-font {
    font-size: small;
}

.width100 {
    width: 100%;
}

.add-task-form {
    flex: 1;
}

@media (width < 47.5rem) {
    .glitch {
        display: none !important;
    }

    .contact-list {
        width: unset;
    }
    .add-task-form {
        flex-direction: column !important;
        align-items: center;
    }

    .add-task-absolute {
        position: relative;
        display: flex;
        justify-content: end;
        gap: 0.625rem;
    }
}